<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".test6"
    tools:showIn="@layout/activity_test6">

    <RelativeLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editnom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nom"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editprenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editnom"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Prénom"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editprenom"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Email"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b_valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editmail"
            android:layout_alignRight="@id/editmail"
            android:text="Valider" />

        <Button
            android:id="@+id/b_annuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editmail"
            android:layout_toLeftOf="@id/b_valider"
            android:text="Annuler" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>